SET DATABASE UNIQUE NAME HSQLDB838E72B9B0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA FACTURACION AUTHORIZATION SA
CREATE SCHEMA AEROPUERTO AUTHORIZATION SA
CREATE SCHEMA CHIKILINEA AUTHORIZATION SA
SET SCHEMA FACTURACION
CREATE MEMORY TABLE FACTURACION.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CODIGOPOSTAL INTEGER,MUNUCIPIO VARCHAR(20),PROVINCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),MUNICIPIO VARCHAR(20))
CREATE MEMORY TABLE FACTURACION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE FACTURACION.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),CATEGORIA_OID VARCHAR(32),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),ISBN VARCHAR(13))
CREATE MEMORY TABLE FACTURACION.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),IMPORTETOTAL NUMERIC(19,2),IVA NUMERIC(19,2),PORCENTAJEIVA NUMERIC(2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION.PRODUCTO(NUMERO),CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
SET SCHEMA AEROPUERTO
CREATE MEMORY TABLE AEROPUERTO.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE AEROPUERTO.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON AEROPUERTO.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE AEROPUERTO.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE AEROPUERTO.VUELO(ID INTEGER NOT NULL PRIMARY KEY,DESTINO VARCHAR(50),ORIGEN VARCHAR(50),FECHA DATE)
SET SCHEMA CHIKILINEA
CREATE MEMORY TABLE CHIKILINEA.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE CHIKILINEA.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON CHIKILINEA.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE CHIKILINEA.PERSONA(OID VARCHAR(32) NOT NULL PRIMARY KEY,APELLIDOS VARCHAR(64),FOTOGRAFIA VARCHAR(32),NOMBRES VARCHAR(64),PAIS VARCHAR(32),CALLE VARCHAR(32),COLONIA VARCHAR(64),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(64),TUPAIS VARCHAR(32))
CREATE MEMORY TABLE CHIKILINEA.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE CHIKILINEA.EMPLEADO(OID VARCHAR(32) NOT NULL PRIMARY KEY,TUPAIS VARCHAR(32),APELLIDO VARCHAR(64),CALLE VARCHAR(32),COLONIA VARCHAR(64),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(64),PAIS VARCHAR(32),FOTOGRAFIA VARCHAR(32),NOMBRE VARCHAR(64))
CREATE MEMORY TABLE CHIKILINEA.PAIS(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32))
CREATE MEMORY TABLE CHIKILINEA.AEROLINEA(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(32),PAIS_OID VARCHAR(32),CONSTRAINT FK869ALYUT3KXF6MLU4GICT9Y1N FOREIGN KEY(PAIS_OID) REFERENCES CHIKILINEA.PAIS(OID))
ALTER TABLE FACTURACION.PRODUCTO ADD CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION.CATEGORIA(OID)
ALTER TABLE FACTURACION.PRODUCTO ADD CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION.AUTOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA FACTURACION
INSERT INTO CLIENTE VALUES(23,'Cuauht\u00e9moc Blanco',33120,NULL,'Polyuc','Rojo Gomez','Carrillo Puerto')
INSERT INTO CLIENTE VALUES(32,'Santiago',3456,NULL,'Determinado','V\u00eda','Determinado')
INSERT INTO CLIENTE VALUES(33,'Jesus Jonas Quiterio Chi',77200,NULL,'Carrillo','Benito Juarez','Carrillo')
INSERT INTO CLIENTE VALUES(88,'Federico',7878,'valencia','Valencia','Avenida Del Cid','Valencia')
INSERT INTO PRODUCTO VALUES(1,'Libro de cocina gen\u00e9rico ','402880e483f187b10183f19196120001','F198D3BFC0A8006400000000CC4ECBF6','libro normal de cocina ',12.00,'402880e483f187b10183f19092e10000','9791034369997')
INSERT INTO PRODUCTO VALUES(10,'PruebaParaLaTarea','40288187839950440183995123450000',NULL,'',33.00,'402881c483af67ef0183af6dbc840000','9780932633439')
INSERT INTO PRODUCTO VALUES(12,'Introduccion a JPA','40288187839950440183995123450000',NULL,'',50.00,'402849ef83af06370183af0d27160000','9780932633439')
INSERT INTO PRODUCTO VALUES(15,'Aprende OpenXava','40288187839950440183995123450000','9993C85CC0A801070000000082CC3571','',20.00,'402849ef83af06370183af0d27160000',NULL)
INSERT INTO PRODUCTO VALUES(24,'ejemplo','402880e683c54f880183c55310430000','C553D3D8C0A8006600000000558D08A6','ejemplos',10000000.00,'402880e683c54f880183c553f1660001',NULL)
INSERT INTO CATEGORIA VALUES('402880e483f187b10183f19196120001','Ejemplo')
INSERT INTO CATEGORIA VALUES('402880e683c54f880183c55310430000','herencia')
INSERT INTO CATEGORIA VALUES('40288187839950440183995123450000','Libro')
INSERT INTO CATEGORIA VALUES('4028818783995044018399515de90001','M\u00fasica')
INSERT INTO CATEGORIA VALUES('402881878399504401839951a88d0002','Software')
INSERT INTO CATEGORIA VALUES('402881c483af67ef0183af79f2650002','Prueba')
INSERT INTO AUTOR VALUES('402849ef83af06370183af0d27160000','Javier Paniza')
INSERT INTO AUTOR VALUES('402880e483f187b10183f19092e10000','Messi Cristiano')
INSERT INTO AUTOR VALUES('402880e683c54f880183c553f1660001','EJEMPLO')
INSERT INTO AUTOR VALUES('402881c483ae6ca80183ae6d2e160000','Jorge Bucay')
INSERT INTO AUTOR VALUES('402881c483af67ef0183af6dbc840000','Santi')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402880e483edf5cc0183edf64f5e0000',2022,'2022-10-18',6,'',32,NULL,0.00,0.00,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402880e483f187b10183f19c08070002',2022,'2022-10-19',7,'como se puede ver, si funcionan el porcentaje de IVA, el I.V.A y el Importe total',23,'402880e483f187b10183f19de5cb0003',43.56,7.56,21,1,TRUE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402880e483f187b10183f19de5cb0003',2022,'2022-10-19',0,'Facturas igualmente funcionan correctamente en todos los apartados',23,NULL,43.56,7.56,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402880e483f385c10183f38bdaa20000',2022,'2022-10-19',9,'',88,NULL,181.50,31.50,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402880e683c54f880183c556ff890002',2022,'2022-10-10',5,'',33,NULL,0.00,0.00,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','402880e683c54f880183c55ad95f0003',2022,'2022-10-10',6,'ejemplo',33,NULL,0.00,0.00,21,1,TRUE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028818783b8b0220183b8b6e52c0000',2022,'2022-10-08',1,'',88,NULL,NULL,NULL,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028818783b8b0220183b8b6e5db0001',2022,'2022-10-08',1,'',88,'402880e483f385c10183f38bdaa20000',0.00,0.00,21,3,TRUE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028818783b8b0220183b8b9a8460002',2022,'2022-10-08',2,'',88,NULL,NULL,NULL,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028818783b8b0220183b8b9afba0003',2022,'2022-10-20',2,'',88,'402881c983f0cc3d0183f0cdf3b40001',200.86,34.86,21,1,TRUE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028818783b931c70183b93a69710000',2022,'2022-10-08',3,'',32,NULL,79.86,13.86,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028818783b931c70183b93c75b70001',2022,'2022-10-08',4,'',32,'4028818783b931c70183b93a69710000',0.00,0.00,21,3,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402881c983f0cc3d0183f0cd7b290000',2022,'2022-10-19',7,'',32,NULL,60500000.00,10500000.00,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402881c983f0cc3d0183f0cdf3b40001',2022,'2022-10-19',8,'',33,NULL,121.00,21.00,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b931c70183b93a69710000',2,10,33.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b931c70183b93c75b70001',5,10,33.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b931c70183b93c75b70001',2,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e683c54f880183c556ff890002',0,24,10000000.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e683c54f880183c556ff890002',0,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e483edf5cc0183edf64f5e0000',0,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881c983f0cc3d0183f0cd7b290000',5,24,10000000.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881c983f0cc3d0183f0cdf3b40001',2,12,50.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e483f187b10183f19de5cb0003',3,1,12.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e483f385c10183f38bdaa20000',3,12,50.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e483f187b10183f19c08070002',3,1,12.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402880e683c54f880183c55ad95f0003',0,24,10000000.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b8b0220183b8b6e5db0001',2,12,50.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b8b0220183b8b6e5db0001',3,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b8b0220183b8b9afba0003',2,10,33.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028818783b8b0220183b8b9afba0003',5,15,20.00)
SET SCHEMA AEROPUERTO
INSERT INTO TUPRIMERAENTIDAD VALUES('402881c983e612b70183e616055f0000','si','2022-10-12',1111.00)
INSERT INTO TUPRIMERAENTIDAD VALUES('402881c983e629350183e62c20d90001','fddfd','2022-10-27',33.00)
INSERT INTO VUELO VALUES(11,'si','ok','2022-10-17')
INSERT INTO VUELO VALUES(111,'si','si','2022-10-17')
SET SCHEMA CHIKILINEA
INSERT INTO PERSONA VALUES('402881cd8414efb5018414f095a90000','Quiterio','14F024B6C0A8014D00000000D11EB6DA','Jesus','Mexico','72 entre 76','Rojo Gomez','Quintana Roo','Felipe Carrillo Puerto ','Mexico')
INSERT INTO EMPLEADO VALUES('402881cd8414f890018414f9fc280000','Guinea Ecuatorial','Chikil','88 entre 90','Benito Juarez','Colima','Polyuc','Mexico','14F98150C0A8014D000000003349C959','kevin')
INSERT INTO PAIS VALUES('402880e48415d158018415d2229b0000','AeroExpress')
INSERT INTO PAIS VALUES('402880e48415d353018415d5435c0000','Estados Unidos')
INSERT INTO PAIS VALUES('402880e48415d7e5018415d86c1e0000','Jamaica')
